101,sweatshirt,informal,1000.0,s,482
102,sweatshirt,informal,1100.0,m,992
103,sweatshirt,informal,1200.0,l,498
105,sweatshirt,informal,1400.0,xxl,994
106,hoodie,informal,2000.0,s,1000
107,hoodie,informal,2100.0,m,50
108,hoodie,informal,2200.0,l,99
109,hoodie,informal,2300.0,xl,198
111,t-shirt,informal,1000.0,s,0
112,t-shirt,informal,1100.0,m,70
113,t-shirt,informal,1200.0,l,198
115,planeshirt,informal,400.0,xxl,292
116,planeshirt,formal,1200.0,m,487
117,planeshirt,formal,200.0,s,198
120,t-shirt,informal,2000.0,l,496
104,sweatshirt,informal,1000.0,w,497
210,hoodie,informal,2000.0,xl,250
211,hoodie,informal,1500.0,xl,299

